NODE_ENV=development
PORT=3000
MONGODB_URL=mongodb://localhost:27017/demo
JWT_SECRET=dummy_jwt_secret
JWT_ACCESS_EXPIRATION_MINUTES=1
JWT_REFRESH_EXPIRATION_DAYS=30
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=dummyuser@example.com
SMTP_PASSWORD=dummypassword
EMAIL_FROM=no-reply@example.com
API_HOST=localhost:3000
CLEINT_ID=CLEINT_ID
CLIENT_SECRET=CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESHTOKEN=REFRESHTOKEN
FRONTEND_URL=http://localhost:4000
CLOUDINARY_CLOUD_NAME=CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=CLOUDINARY_API_SECRET
CLOUDINARY_FOLDER=CLOUDINARY_FOLDER
TWILIO_ACCOUNT_SID=TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=TWILIO_PHONE_NUMBER